# fantastic-system

./: pom.xml  readme.md
src/main/java/com/: AntiTheftApp.java
src/main/java/com/anti/common/config/: DruidConfig.java  RedisConfig.java
src/main/java/com/anti/common/entity/: BaseResponse.java
src/main/java/com/anti/common/ljy/: FaceRecognition.java  IJYCompareWebservice.java
src/main/java/com/anti/common/redis/: OperateRedisService.java  RedisKeys.java
src/main/java/com/anti/common/redis/impl/: OperateRedisServiceImpl.java
src/main/java/com/anti/common/util/: Base64Util.java  BaseClient.java  CommonUtil.java  Constant.java  FtpUtils.java  JYMD5.java  SaiFuTeUtil.java  SerializeUtil.java  SftpClient.java
src/main/java/com/anti/theft/cache/: AppealCache.java  BackoutCache.java  BaseCache.java  BlackListCache.java  BlackListLogCache.java  CaseCache.java  FilePathCache.java  MgValidateCodeCache.java  PhotoCache.java
src/main/java/com/anti/theft/dao/: AppealInformationDao.java  AreaCodeDao.java  BlackListDao.java  BlackListLogDao.java  CaseBackoutDao.java  CaseInformationDao.java  CaseRelationDao.java
src/main/java/com/anti/theft/entity/: AppealInformation.java  AppealInformationExample.java  AreaCode.java  AreaCodeExample.java  BlackList.java  BlackListExample.java  BlackListLog.java  BlackListLogExample.java  CaseBackout.java  CaseBackoutExample.java  CaseInformation.java  CaseInformationExample.java  CaseRelation.java  CaseRelationExample.java
src/main/java/com/anti/theft/handler/: AppealInformationHandler.java  BaseHandler.java  BlackListController.java  BlackListPushController.java  CaseInformationHandle.java  CaseRevocationHandler.java
src/main/java/com/anti/theft/service/: AppealInformationService.java  BaseService.java  BlackListLogService.java  BlackListService.java  CaseBackoutService.java  CaseInformationService.java  CaseRelationService.java
src/main/java/com/anti/theft/service/impl/: AppealInformationServiceImpl.java  BlackListLogServiceImpl.java  BlackListServiceImpl.java  CaseBackoutServiceImpl.java  CaseInformationServiceImpl.java  CaseRelationServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  logback.xml
src/main/resources/assembly/: assembly.xml
src/main/resources/mapper/: AppealInformationMapper.xml  AreaCodeMapper.xml  BlackListLogMapper.xml  BlackListMapper.xml  CaseBackoutMapper.xml  CaseInformationMapper.xml  CaseRelationMapper.xml
src/main/resources/scripts/: start.sh
src/test/java/com/anti/theft/: AntiTheftApplicationTests.java
